server {
    listen       80;
    server_name  _;

    charset utf-8;
    access_log  /var/log/access  main;

    location /static/ {
        access_log off;
        expires 1d;

        alias /usr/src/app/static/;
    }

    location / {
        try_files /_not_exists_ @backend;
    }

    location @backend {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;

        proxy_pass http://web:8080;
    }
}